REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_PASSWORD = ''

SECRET_KEY = '123'

MINIO_URL = 'object-storage:9000'
MINIO_ROOT_USER = 'minioadmin'  
MINIO_ROOT_PASSWORD = 'minioadmin' 
MINIO_SECURE = False

FFMPEG_NAME="ffmpeg"